<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>ASIA</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link href="CssFile.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



    </head>

    <body>
        <div class="container">
            <div class="row2 col-md-12">
                <nav class="navbar navbar-inverse navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#theNav" aria-expanded="false">
                                <span class="sr-only">Toggle Navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">Nature World</a>
                        </div>
                        <div class="collapse navbar-collapse" id="theNav">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="ourmission.html">Our Mission</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Continents
                                        <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="africa.html">Africa</a></li>
                                        <li><a href="antartica.html">Antarctica</a></li>
                                        <li><a href="asia.html">Asia</a></li>
                                        <li><a href="australia.html">Australia</a></li>
                                        <li><a href="nrtamerica.html">North America</a></li>
                                        <li><a href="sthamerica.html">South America</a></li>
                                        <li><a href="europe.html">Europe</a></li>
                                        <li><a href="ocean.html">Deep Oceans</a></li>
                                    </ul>
                                </li>
                                <li><a href="merchandise.html">Merchandise</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

            </div >

            <div >
                <div >
                    <img class="landscape" src="images/asia-page.jpg" alt="africa scene">
                            <h1 id="imagename">Asia</h1>

                </div>

            </div>



            <div class="rowa  info" id="midrow">
                <div class="col-sm-5 "  >
                   
                     <h3> About the Asia:</h3>
                  <h5 id="detail">  * Asia is home to the worlds largest living lizard the Komodo Dragons in Indonesia.<br><br>
                    * Asia contains the longest river in the world, after the Amazon and the Nile, the Yangtze.<br><br>
                    * South East Asia is home to the worlds largest flower -The Rafflesia.<br><br>
                    * Western Thialand is home to the world's smallest mammal- The Kitti's nose bat.<br><br>
                    * Mount Everest is the highest peak (23950 feet).</h5>
                  
                </div>

                <div class="col-sm-7  mainheader" >

                  <img src="images/map.PNG" alt="image of earth" >
                    
                </div>

            </div>


            <div class="rowa text-center" id="bottomrow">
                <div class="col-sm-3 " >
                    
                     <h4 class="textonimage2">The Tiger</h4>
                    <img class="avatar" src="images/avatar-tiger.jpg" alt="tiger">

                </div>

                <div class="col-sm-3 ">
                      <h4 class="textonimage2">The Giant Panda</h4>
                    <img class="avatar" src="images/avatar-panda.jpg" alt="panda">
                  
                </div>

                <div class="col-sm-3 ">
                           <h4 class="textonimage2">The Orangutan</h4>
                    <img class="avatar" src="images/avatar-orangutan.jpg" alt="ape">
                    
                </div>

                <div class="col-sm-3 ">
                            <h4 class="textonimage2">The Yak</h4>
                    <img class="avatar" src="images/avatar-yak.jpg" alt="yak">
                  
                </div>

            </div>


            <!-- end of 4 image row-->

            


            <div class="row text-center" id=endingSection>

                <h2>Find Us Online</h2>
                <div class="icons col-xs-4">
                    <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter fa-4x" aria-hidden="true"></i></a>
                </div>

                <div class=" icons col-xs-4">
                    <a href="https://www.instagram.com/"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></a>
                </div>

                <div class=" icons col-xs-4">
                    <a href="https://www.youtube.com/"><i class="fa fa-youtube fa-4x" aria-hidden="true"></i></a>
                </div>

            </div>


        </div> <!--closes container-->





        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>